<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miniature Egg</title>
    <link rel="stylesheet" href="style.css">
    <!-- TODO: Sistema de navegação com ícones para cada modo de preparo de ovo -->
    <!-- TODO: Rodapé com formato de ovo e seletor de tema (modo noturno/claro) -->
</head>
<body>
    <main id="board">
        <img src="../Icons/ovo-frito.png" alt="Ovo Frito" class="egg-icon">
        <p>Aqui ficará seleções de navegação para os diferentes modos de preparo de ovo.</p>
    </main>
</body>
</html>
